<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tcc.uschema</groupId>
	<artifactId>unified-runner</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<src.base>../../uschema-src</src.base>
	</properties>

	<!-- Build único pros dois caminhos (mongo/neo4j), ambos em Spark
	     3.0.1/Scala 2.12 — testado de verdade (compila e extrai idêntico
	     aos dois builds separados originais). Motivo/histórico completo:
	     docker_explain.md, "Unificação mongo+neo4j num build único". -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals><goal>add-source</goal></goals>
						<configuration>
							<sources>
								<source>${src.base}/uschema/es.um.uschema/src</source>
								<source>${src.base}/uschema/es.um.uschema.utils/src</source>
								<source>${src.base}/uschema-inference/es.um.uschema.doc2uschema/src</source>
								<source>${src.base}/uschema-inference/es.um.uschema.mongodb2uschema/src</source>
								<source>${src.base}/uschema-inference/es.um.uschema.neo4j2uschema/src</source>
							</sources>
						</configuration>
					</execution>
					<!-- Suíte JUnit original (baseline verde) — só bundles já cobertos
					pelo add-source acima; documents/ (dataset tests) fica de fora, ver
					docker_explain.md, "Suíte JUnit". -->
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals><goal>add-test-source</goal></goals>
						<configuration>
							<sources>
								<source>${src.base}/uschema/es.um.uschema.utils/test</source>
								<source>${src.base}/uschema-inference/es.um.uschema.doc2uschema/test</source>
								<source>${src.base}/uschema-inference/es.um.uschema.mongodb2uschema/test</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
			<!-- Sem mainClass fixo: mongo e neo4j rodam do mesmo classpath, o
			     entrypoint.sh escolhe o main na hora via -Dexec.mainClass. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${src.base}/uschema-inference/es.um.uschema.mongodb2uschema/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.10.5</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.10.5</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.10.5</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-scala_2.12</artifactId>
				<version>2.10.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Mongo, Spark 3.0.1 (era 2.4.1/Scala 2.11 — trocado pra unificar
		     com o Neo4j; validado behaviorally idêntico via compare(), ver
		     docker_explain.md) -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.12</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.12</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb.spark</groupId>
			<artifactId>mongo-spark-connector_2.12</artifactId>
			<version>3.0.1</version>
		</dependency>
		<!-- Neo4j -->
		<dependency>
			<groupId>neo4j-contrib</groupId>
			<artifactId>neo4j-spark-connector</artifactId>
			<version>2.4.5-M2</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20231013</version>
		</dependency>
		<!-- Comuns -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.22.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.23.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.16.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.edit</artifactId>
			<version>2.16.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<!-- Alguns testes do repo original usam JUnit5 (Jupiter), outros JUnit4 -->
		<!-- (vintage-engine deixa o surefire rodar os dois lado a lado) -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.9.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.9.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>SparkPackagesRepo</id>
			<url>https://repos.spark-packages.org/</url>
		</repository>
	</repositories>
</project>
